sudo: false
language: ruby
rvm:
  - 2.3.3
before_install:
  - gem uninstall bundler -I -x 
  - gem install bundler:1.17.3
  - bundle --version
  - bundle install
  - GEMFILE_PATH=spec/dummy/Gemfile bundle install
